user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
#access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log warn;


events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

#	upstream web{
#		server scoutinglegion_web_1:8000;
#	}

	server{
	  	gzip on;
                keepalive_timeout 60s;
                sendfile on;
	#  	listen 80;
                server_name localhost;
                charset utf-8;
		
		location / {
#	#		root /root/scoutinglegion/;
#	#		index NO_EXISTENT_INDEX;
			proxy_redirect off;
			proxy_set_header Host 45.149.76.77:8000;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
			proxy_pass http://127.0.0.1:8000;
	
		}
	 	location /static/ {
                        alias /root/scoutinglegion/static/;
                }

	}
}
